spring.application.name=Authorization-Microservice
server.port=8100
server.servlet.context-path=/auth
management.endpoints.web.base-path=/manage
#secret
jwt.secret=secretkey

spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.jpa.show-sql=false
spring.jpa.defer-datasource-initialization=true

spring.mvc.pathmatch.matching-strategy=ant-path-matcher