server.port = 8300
spring.application.name=ProcessPension-Microservice
server.error.include-stacktrace=never
server.servlet.context-path=/process
management.endpoints.web.base-path=/manage

logging.level.root=debug

spring.mvc.pathmatch.matching-strategy=ant-path-matcher